C:\Users\User\Desktop\APP MIA\AccountingSoftware\frontend\AccountingApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\AccountingApp.csproj.AssemblyReference.cache
C:\Users\User\Desktop\APP MIA\AccountingSoftware\frontend\AccountingApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\rpswa.dswa.cache.json
C:\Users\User\Desktop\APP MIA\AccountingSoftware\frontend\AccountingApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\rjimswa.dswa.cache.json
C:\Users\User\Desktop\APP MIA\AccountingSoftware\frontend\AccountingApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\rjsmrazor.dswa.cache.json
C:\Users\User\Desktop\APP MIA\AccountingSoftware\frontend\AccountingApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\rjsmcshtml.dswa.cache.json
C:\Users\User\Desktop\APP MIA\AccountingSoftware\frontend\AccountingApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
C:\Users\User\Desktop\APP MIA\AccountingSoftware\frontend\AccountingApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
C:\Users\User\Desktop\APP MIA\AccountingSoftware\frontend\AccountingApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\scopedcss\bundle\AccountingApp.styles.css
C:\Users\User\Desktop\APP MIA\AccountingSoftware\frontend\AccountingApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\scopedcss\projectbundle\AccountingApp.bundle.scp.css
C:\Users\User\Desktop\APP MIA\AccountingSoftware\frontend\AccountingApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\qka7bbj0og-{0}-e5tk7yf482-e5tk7yf482.gz
C:\Users\User\Desktop\APP MIA\AccountingSoftware\frontend\AccountingApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\loue8ksc43-{0}-6gzpyzhau4-6gzpyzhau4.gz
C:\Users\User\Desktop\APP MIA\AccountingSoftware\frontend\AccountingApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\v2tpxfe4wa-{0}-8inm30yfxf-8inm30yfxf.gz
C:\Users\User\Desktop\APP MIA\AccountingSoftware\frontend\AccountingApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\0fs20yhsad-{0}-1le2l5sx25-1le2l5sx25.gz
C:\Users\User\Desktop\APP MIA\AccountingSoftware\frontend\AccountingApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\hwazesda8o-{0}-h53gxsmxt4-h53gxsmxt4.gz
C:\Users\User\Desktop\APP MIA\AccountingSoftware\frontend\AccountingApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\8bfla8i0sz-{0}-h53gxsmxt4-h53gxsmxt4.gz
C:\Users\User\Desktop\APP MIA\AccountingSoftware\frontend\AccountingApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets.build.json
C:\Users\User\Desktop\APP MIA\AccountingSoftware\frontend\AccountingApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets.build.json.cache
C:\Users\User\Desktop\APP MIA\AccountingSoftware\frontend\AccountingApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets.development.json
C:\Users\User\Desktop\APP MIA\AccountingSoftware\frontend\AccountingApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets.build.endpoints.json
C:\Users\User\Desktop\APP MIA\AccountingSoftware\frontend\AccountingApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\swae.build.ex.cache
C:\Users\User\Desktop\APP MIA\AccountingSoftware\frontend\AccountingApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.AccountingApp.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\User\Desktop\APP MIA\AccountingSoftware\frontend\AccountingApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.AccountingApp.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\User\Desktop\APP MIA\AccountingSoftware\frontend\AccountingApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.build.AccountingApp.props
C:\Users\User\Desktop\APP MIA\AccountingSoftware\frontend\AccountingApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.buildMultiTargeting.AccountingApp.props
C:\Users\User\Desktop\APP MIA\AccountingSoftware\frontend\AccountingApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.buildTransitive.AccountingApp.props
C:\Users\User\Desktop\APP MIA\AccountingSoftware\frontend\AccountingApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets.pack.json
C:\Users\User\Desktop\APP MIA\AccountingSoftware\frontend\AccountingApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets.upToDateCheck.txt
C:\Users\User\Desktop\APP MIA\AccountingSoftware\frontend\AccountingApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\qka7bbj0og-{0}-e5tk7yf482-e5tk7yf482.br
C:\Users\User\Desktop\APP MIA\AccountingSoftware\frontend\AccountingApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\loue8ksc43-{0}-6gzpyzhau4-6gzpyzhau4.br
C:\Users\User\Desktop\APP MIA\AccountingSoftware\frontend\AccountingApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\v2tpxfe4wa-{0}-8inm30yfxf-8inm30yfxf.br
C:\Users\User\Desktop\APP MIA\AccountingSoftware\frontend\AccountingApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\0fs20yhsad-{0}-1le2l5sx25-1le2l5sx25.br
C:\Users\User\Desktop\APP MIA\AccountingSoftware\frontend\AccountingApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\hwazesda8o-{0}-h53gxsmxt4-h53gxsmxt4.br
C:\Users\User\Desktop\APP MIA\AccountingSoftware\frontend\AccountingApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\8bfla8i0sz-{0}-h53gxsmxt4-h53gxsmxt4.br
C:\Users\User\Desktop\APP MIA\AccountingSoftware\frontend\AccountingApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets.publish.json
C:\Users\User\Desktop\APP MIA\AccountingSoftware\frontend\AccountingApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets.publish.endpoints.json
C:\Users\User\Desktop\APP MIA\AccountingSoftware\frontend\AccountingApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\swae.publish.ex.cache
C:\Users\User\Desktop\APP MIA\AccountingSoftware\frontend\AccountingApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Users\User\Desktop\APP MIA\AccountingSoftware\frontend\AccountingApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Users\User\Desktop\APP MIA\AccountingSoftware\frontend\AccountingApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Users\User\Desktop\APP MIA\AccountingSoftware\frontend\AccountingApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Users\User\Desktop\APP MIA\AccountingSoftware\frontend\AccountingApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Users\User\Desktop\APP MIA\AccountingSoftware\frontend\AccountingApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Users\User\Desktop\APP MIA\AccountingSoftware\frontend\AccountingApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Users\User\Desktop\APP MIA\AccountingSoftware\frontend\AccountingApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Users\User\Desktop\APP MIA\AccountingSoftware\frontend\AccountingApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\User\Desktop\APP MIA\AccountingSoftware\frontend\AccountingApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Users\User\Desktop\APP MIA\AccountingSoftware\frontend\AccountingApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\AccountingApp.GeneratedMSBuildEditorConfig.editorconfig
