# AccountingSoftware

./: .gitignore  AccountingSystem.sln  struttura.txt
AccountingApp/: AccountingApp.csproj  MainPage.xaml.cs  MauiProgram.cs
backend/src/AccountingSystem/: AccountingSystem.csproj  AccountingSystem.sln  Program.cs  README.md  appsettings.json
backend/src/AccountingSystem/Controllers/: AccountingController.cs  AccountingPeriodController.cs  AccountsController.cs  ActivityController.cs  AnalysisCentersController.cs  AuditController.cs  AuthController.cs  BIController.cs  BatchController.cs  CompanyController.cs  CustomerController.cs  FinancialPlansController.cs  FxController.cs  InventoryController.cs  InvoiceController.cs  JournalController.cs  LeadController.cs  OpportunityController.cs  PurchaseController.cs  ReconciliationController.cs  ReportsAdvancedController.cs  ReportsController.cs  SalesController.cs  SupplierController.cs  VATController.cs  VATRateController.cs
backend/src/AccountingSystem/Data/: ApplicationDbContext.cs  DataSeeder.cs  DesigniTimeDbContextFactory.cs
backend/src/AccountingSystem/Migrations/: 20251117072201_InitialCreate.Designer.cs  20251117072201_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
backend/src/AccountingSystem/Models/: Account.cs  Accounting.cs  AccountingPeriod.cs  Activity.cs  AnalysisCenter.cs  ApplicationUser.cs  AuditLog.cs  BIModels.cs  Batch.cs  Company.cs  Currency.cs  Customer.cs  FinancialPlanning.cs  Inventory.cs  Invoice.cs  JournalEntry.cs  Lead.cs  Opportunity.cs  Purchase.cs  Reconciliation.cs  Report.cs  Sales.cs  Supplier.cs  VATRate.cs
backend/src/AccountingSystem/Properties/: launchSettings.json
backend/src/AccountingSystem/Services/: AccountService.cs  AccountingPeriodService.cs  AccountingService.cs  ActivityService.cs  AnalysisCenterService.cs  AuditService.cs  BIService.cs  BatchService.cs  CompanyService.cs  CustomerService.cs  FXService.cs  FinancialPlanService.cs  IAccountService.cs  IAccountingPeriodService.cs  IAccountingService.cs  IActivityService.cs  IAnalysisCenterService.cs  IAuditService.cs  IBIService.cs  IBatchService.cs  ICompanyService.cs  ICustomerService.cs  IFXService.cs  IFinancialPlanning.cs  IFinancialPlanningService.cs  IInventoryService.cs  IInvoiceService.cs  ILeadService.cs  IOpportunityService.cs  IPurchaseService.cs  IReconciliationService.cs  IReportService.cs  ISalesService.cs  ISupplierService.cs  ITokenService.cs  IVATRateService.cs  IVATService.cs  InventoryService.cs  InvoiceService.cs  LeadService.cs  (+9 more)
backend/src/AccountingSystem/logs/: log-20251116.txt  log-20251117.txt  log-20251120.txt
frontend/AccountingApp/: AccountingApp.csproj  AccountingApp.csproj.Backup.tmp  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  struttura_frontend.txt
frontend/AccountingApp/AccountingApp/: AccountingApp.csproj  App.xaml  App.xaml.cs
frontend/AccountingApp/Components/: _Imports.razor
frontend/AccountingApp/Helpers/: Converters.cs
frontend/AccountingApp/Models/: AccountingPeriod.cs  ApiModels.cs  VatRate.cs
frontend/AccountingApp/Pages/: AccountDetailPage.xaml  AccountDetailPage.xaml.cs  AccountsPage.xaml  AccountsPage.xaml.cs  BIReportsPage.xaml  BIReportsPage.xaml.cs  CreatSalePage.xaml  CreatePurchasePage.xaml  CreatePurchasePage.xaml.cs  CreateSalePage.xaml.cs  CustomerDetailPage.xaml  CustomerDetailPage.xaml.cs  CustomersPage.xaml  CustomersPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  InventoryDetailPage.xaml  InventoryDetailPage.xaml.cs  InventoryPage.xaml  InventoryPage.xaml.cs  InvoiceDetailPage.xaml  InvoiceDetailPage.xaml.cs  InvoicesPage.xaml  InvoicesPage.xaml.cs  JournalEntryPage.xaml  JournalEntryPage.xaml.cs  LeadDetailPage.xaml.cs  LeadsPage.xaml  LeadsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PurchaseDetailPage.xaml  PurchaseDetailPage.xaml.cs  PurchasesPage.xaml  PurchasesPage.xaml.cs  SaleDetailPage.xaml  SaleDetailPage.xaml.cs  SalesPage.xaml  SalesPage.xaml.cs  SupplierDetailPage.xaml  (+3 more)
frontend/AccountingApp/Resources/Styles/: Colors.xaml
frontend/AccountingApp/Services/Api/: AccountService.cs  AccountigPeriodApiService.cs  AccountingPeriodService.cs  AccountingService.cs  BIApiService.cs  CustomerApiService.cs  IAccountService.cs  IAccountingPeriodApiService.cs  IAccountingPeriodService.cs  IAccountingService.cs  IBIApiService.cs  ICustomerApiService.cs  IInventoryApiService.cs  IInvoiceApiService.cs  ILeadApiService.cs  IPurchaseApiService.cs  IPurchaseViewModelServices.cs  ISalesApiService.cs  ISupplierApiService.cs  IVatRateApiService.cs  InventoryApiService.cs  InvoiceApiService.cs  LeadApiService.cs  PurchaseApiService.cs  SalesApiService.cs  SupplierApiService.cs  VatRateApiService.cs
frontend/AccountingApp/Services/Core/: AlertService.cs  AuthService.cs  IAlertService.cs  IAuthService.cs  INavigationService.cs  NavigationService.cs
frontend/AccountingApp/ViewModels/: AccountDetailViewModel.cs  AccountsViewModel.cs  BIReportsViewModel.cs  CreatePurchaseViewModel.cs  CreateSaleViewModel.cs  CustomerDetailViewModel.cs  CustomersViewModel.cs  DashboardViewModel.cs  InventoryDetailViewModel.cs  InventoryViewModel.cs  InvoiceDetailViewModel.cs  InvoicesViewModel.cs  JournalEntryViewModel.cs  LeadDetailViewModel.cs  LeadsViewModel.cs  LoginViewModel.cs  PurchaseDetailViewModel.cs  PurchasesViewModel.cs  SaleDetailViewModel.cs  SalesViewModel.cs  SupplierDetailViewModel.cs  SuppliersViewModel.cs
frontend/AccountingApp/wwwroot/: index.html
(+2 files in other folders)
