is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.MvvmToolkitEnableINotifyPropertyChangingSupport = true
build_property._MvvmToolkitIsUsingWindowsRuntimePack = false
build_property.CsWinRTComponent = 
build_property.CsWinRTAotOptimizerEnabled = 
build_property.CsWinRTAotWarningLevel = 
build_property.TargetFramework = net9.0-android
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AccountingApp
build_property.ProjectDir = C:\Users\User\Desktop\APP MIA\AccountingSoftware\frontend\AccountingApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/User/AppData/Roaming/SonarLint for Visual Studio/.global/csharp/SonarLint.xml]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.RelativePath = 

[C:/Users/User/Desktop/APP MIA/AccountingSoftware/frontend/AccountingApp/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AccountingApp.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/User/Desktop/APP MIA/AccountingSoftware/frontend/AccountingApp/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AccountingApp.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/User/Desktop/APP MIA/AccountingSoftware/frontend/AccountingApp/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AccountingApp.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/User/Desktop/APP MIA/AccountingSoftware/frontend/AccountingApp/Pages/AccountsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AccountingApp.Pages.AccountsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\AccountsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\AccountsPage.xaml

[C:/Users/User/Desktop/APP MIA/AccountingSoftware/frontend/AccountingApp/Pages/BIReportsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AccountingApp.Pages.BIReportsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\BIReportsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\BIReportsPage.xaml

[C:/Users/User/Desktop/APP MIA/AccountingSoftware/frontend/AccountingApp/Pages/CustomersPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AccountingApp.Pages.CustomersPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\CustomersPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\CustomersPage.xaml

[C:/Users/User/Desktop/APP MIA/AccountingSoftware/frontend/AccountingApp/Pages/DashboardPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AccountingApp.Pages.DashboardPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\DashboardPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\DashboardPage.xaml

[C:/Users/User/Desktop/APP MIA/AccountingSoftware/frontend/AccountingApp/Pages/InventoryPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AccountingApp.Pages.InventoryPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\InventoryPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\InventoryPage.xaml

[C:/Users/User/Desktop/APP MIA/AccountingSoftware/frontend/AccountingApp/Pages/InvoicesPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AccountingApp.Pages.InvoicesPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\InvoicesPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\InvoicesPage.xaml

[C:/Users/User/Desktop/APP MIA/AccountingSoftware/frontend/AccountingApp/Pages/JournalEntryPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AccountingApp.Pages.JournalEntryPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\JournalEntryPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\JournalEntryPage.xaml

[C:/Users/User/Desktop/APP MIA/AccountingSoftware/frontend/AccountingApp/Pages/LeadsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AccountingApp.Pages.LeadsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\LeadsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\LeadsPage.xaml

[C:/Users/User/Desktop/APP MIA/AccountingSoftware/frontend/AccountingApp/Pages/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AccountingApp.Pages.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\LoginPage.xaml

[C:/Users/User/Desktop/APP MIA/AccountingSoftware/frontend/AccountingApp/Pages/PurchasesPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AccountingApp.Pages.PurchasesPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\PurchasesPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\PurchasesPage.xaml

[C:/Users/User/Desktop/APP MIA/AccountingSoftware/frontend/AccountingApp/Pages/SalesPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AccountingApp.Pages.SalesPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\SalesPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\SalesPage.xaml

[C:/Users/User/Desktop/APP MIA/AccountingSoftware/frontend/AccountingApp/Pages/SuppliersPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AccountingApp.Pages.SuppliersPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\SuppliersPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\SuppliersPage.xaml

[C:/Users/User/Desktop/APP MIA/AccountingSoftware/frontend/AccountingApp/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AccountingApp.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/User/Desktop/APP MIA/AccountingSoftware/frontend/AccountingApp/Components/Layout/MainLayout.razor.css]
build_metadata.AdditionalFiles.GenKind = Css
build_metadata.AdditionalFiles.ManifestResourceName = AccountingApp.Components.Layout.MainLayout.razor.css
build_metadata.AdditionalFiles.TargetPath = Components\Layout\MainLayout.razor.css
build_metadata.AdditionalFiles.RelativePath = Components\Layout\MainLayout.razor.css

[C:/Users/User/Desktop/APP MIA/AccountingSoftware/frontend/AccountingApp/Components/Layout/NavMenu.razor.css]
build_metadata.AdditionalFiles.GenKind = Css
build_metadata.AdditionalFiles.ManifestResourceName = AccountingApp.Components.Layout.NavMenu.razor.css
build_metadata.AdditionalFiles.TargetPath = Components\Layout\NavMenu.razor.css
build_metadata.AdditionalFiles.RelativePath = Components\Layout\NavMenu.razor.css

[C:/Users/User/Desktop/APP MIA/AccountingSoftware/frontend/AccountingApp/wwwroot/css/app.css]
build_metadata.AdditionalFiles.GenKind = Css
build_metadata.AdditionalFiles.ManifestResourceName = AccountingApp.wwwroot.css.app.css
build_metadata.AdditionalFiles.TargetPath = wwwroot\css\app.css
build_metadata.AdditionalFiles.RelativePath = wwwroot\css\app.css

[C:/Users/User/Desktop/APP MIA/AccountingSoftware/frontend/AccountingApp/wwwroot/css/bootstrap/bootstrap.min.css]
build_metadata.AdditionalFiles.GenKind = Css
build_metadata.AdditionalFiles.ManifestResourceName = AccountingApp.wwwroot.css.bootstrap.bootstrap.min.css
build_metadata.AdditionalFiles.TargetPath = wwwroot\css\bootstrap\bootstrap.min.css
build_metadata.AdditionalFiles.RelativePath = wwwroot\css\bootstrap\bootstrap.min.css
